<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>对连接过程中留下的的字符串的分析与解密 | HibikiZer0的博客</title><meta name="author" content="HibikiZer0"><meta name="copyright" content="HibikiZer0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对QQ空间中“尝试连接到一个不稳定的精神空间”时留下的字符串的分析与解密过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="对连接过程中留下的的字符串的分析与解密">
<meta property="og:url" content="http://hibikizer0.github.io/2021/06/26/secretcode/index.html">
<meta property="og:site_name" content="HibikiZer0的博客">
<meta property="og:description" content="对QQ空间中“尝试连接到一个不稳定的精神空间”时留下的字符串的分析与解密过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-06-26T03:28:26.000Z">
<meta property="article:modified_time" content="2021-06-26T04:42:16.949Z">
<meta property="article:author" content="HibikiZer0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="https://i.loli.net/2021/06/25/dhC9VIABsw2JZ5e.jpg"><link rel="canonical" href="http://hibikizer0.github.io/2021/06/26/secretcode/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '对连接过程中留下的的字符串的分析与解密',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-26 12:42:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/06/25/dhC9VIABsw2JZ5e.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HibikiZer0的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">对连接过程中留下的的字符串的分析与解密</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-26T03:28:26.000Z" title="发表于 2021-06-26 11:28:26">2021-06-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-26T04:42:16.949Z" title="更新于 2021-06-26 12:42:16">2021-06-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="对连接过程中留下的的字符串的分析与解密"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨天，笔者在QQ空间上尝试连接到一个不稳定的精神空间<del>（这个博客）</del>，但由于连接线路受到干扰而中断。最后留下了这样一段字符串：</p>
<pre><code>NBzHIaDTHIXSbzDJMJUWWzLzMVZDALTHNFzGQsLCFZUWbLY=
</code></pre>
<p>接下来，笔者将简单说明一下自己对这段字符串的解密过程。</p>
<p><del>（所以自导自演有意思吗喂）</del></p>
<h1 id="初步观察"><a href="#初步观察" class="headerlink" title="初步观察"></a>初步观察</h1><p>根据这段字符串末尾的“=”与其中的大写、小写字母<del>（并结合笔者的阅历）</del>，初步猜想这可能是经过了base64加密。</p>
<p>于是笔者使用<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/base64.htm">在线工具</a>对其进行base64解密，结果如下：</p>
<pre><code>4ǡӜү0ɰ[21VCǴ\Ƃl
</code></pre>
<p><del>（这什么玩意）</del></p>
<p>很显然，直接对这段字符串进行base64解密的方法肯定是错误的。</p>
<h1 id="深入思考"><a href="#深入思考" class="headerlink" title="深入思考"></a>深入思考</h1><p>再进一步观察，可以发现这段字符串中<strong>没有任何一个数字字符</strong>。</p>
<p>如此长的一段字符串中，没有任何一个数字一定是小概率事件。因为无论是根据base64，还是base32甚至是base16的索引表来看，数字字符都占了一定的分量。</p>
<p>再仔细研究这段字符串，发现其中的小写字母不太对劲：这段字符串中的小写字母只有z、a、b和s。而根据这些字母的小写/大写的形状，貌似都可以近似转化为数字。</p>
<p>所以笔者考虑对字符串中的小写字母转换成数字。</p>
<h1 id="转换与解密（1）"><a href="#转换与解密（1）" class="headerlink" title="转换与解密（1）"></a>转换与解密（1）</h1><p>将字符串中的z改为2，a（A）改为4，b改为6，s改为5，得到如下字符串：</p>
<pre><code>NB2HI4DTHIXS62DJMJUWW2L2MVZDALTHNF2GQ5LCFZUW6LY=
</code></pre>
<p>base64解密如下：</p>
<pre><code>4#Ӝҫ`ɰ[b1VCǴ]C趀
</code></pre>
<p><del>（梅开二度）</del></p>
<p>看来还是不太对劲。</p>
<h1 id="转换与解密（2）"><a href="#转换与解密（2）" class="headerlink" title="转换与解密（2）"></a>转换与解密（2）</h1><p>没有小写字母，说明这是base64加密的可能性很低；而其中的数字只出现了2、4、5、6，都在2-7之间。所以考虑用base32解密。</p>
<p>解密结果如下：</p>
<pre><code>https://hibikizer0.github.io/
</code></pre>
<p>访问这个网址，便再次成功地连接到了这个不稳定的精神空间<del>（成功发现并访问了这个博客）</del>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对这段字符串的解密方法为：</p>
<ol>
<li>根据字母与数字形状的相似性，将字符串中的小写字母改为数字；</li>
<li>使用base32解密便可得到结果。</li>
</ol>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>在初次连接中还留下了那个不稳定的精神空间的截图。而且由于其博主名与其网址中采用的昵称是一致的，再根据Hexo的Butterfly主题，专业人士甚至可以直接猜出来解密后的网址，而不需要任何解密过程。</p>
<p><del>（或者甚至直接在github里搜一搜都能找得到）</del></p>
<p><del>（所以自导自演有意思吗喂）</del></p>
<h1 id="真·后记"><a href="#真·后记" class="headerlink" title="真·后记"></a>真·后记</h1><p>笔者曾提到过：这个博客主要是用来记录自己的胡言乱语。相对于QQ空间里的说说而言，这里更可能会记录一些笔者内心深处的<del>不稳定的</del>思想。所以便没有直接将这个博客的地址贴在空间里，而是对原地址采用了一些加密方式。</p>
<p>而这个加密方式的点子，其实是在笔者数月前接触到ss/ssr的加密方式（也就是base系列的加密）时萌发出来的。而在真正开始加密的时候，笔者又寻思着直接用base32加密的特征太明显，很容易被解码，于是再将加密后字符串中的数字根据形状改为小写字母，因此便有了那段字符串与上文的解密过程。</p>
<p>不想让太多人找到这里，却还是发了空间，HibikiZer0真是个奇怪的人啊。（仰头）</p>
<p>差不多就先这样吧。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibikiZer0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibikizer0.github.io/2021/06/26/secretcode/">http://hibikizer0.github.io/2021/06/26/secretcode/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibikizer0.github.io" target="_blank">HibikiZer0的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/06/25/firstblog/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HibikiZer0的第一篇博文</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/06/25/dhC9VIABsw2JZ5e.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">HibikiZer0</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:HibikiZer0@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E8%A7%82%E5%AF%9F"><span class="toc-number">2.</span> <span class="toc-text">初步观察</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">深入思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%8E%E8%A7%A3%E5%AF%86%EF%BC%881%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">转换与解密（1）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%8E%E8%A7%A3%E5%AF%86%EF%BC%882%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">转换与解密（2）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%C2%B7%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">真·后记</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/26/secretcode/" title="对连接过程中留下的的字符串的分析与解密"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对连接过程中留下的的字符串的分析与解密"/></a><div class="content"><a class="title" href="/2021/06/26/secretcode/" title="对连接过程中留下的的字符串的分析与解密">对连接过程中留下的的字符串的分析与解密</a><time datetime="2021-06-26T03:28:26.000Z" title="发表于 2021-06-26 11:28:26">2021-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/25/firstblog/" title="HibikiZer0的第一篇博文"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HibikiZer0的第一篇博文"/></a><div class="content"><a class="title" href="/2021/06/25/firstblog/" title="HibikiZer0的第一篇博文">HibikiZer0的第一篇博文</a><time datetime="2021-06-25T05:12:35.000Z" title="发表于 2021-06-25 13:12:35">2021-06-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By HibikiZer0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>